<html class="bgclr-f0f0f0"><style type="text/css" id="18995095000"></style><head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta content="yes" name="apple-mobile-web-app-capable">
<meta content="telephone=no" name="format-detection">
<meta name="renderer" content="webkit">
<title>QQ信息滑动删除效果</title>
<meta content="" name="Keywords">
<meta content="" name="Description">
<link rel="stylesheet" href="css/base.css">
<script src="js/jquery-2.1.1.min.js"></script>
<script src="js/zepto.min.js"></script>
<style>
/*确认提示弹窗*/
.confirm-pop{ display:none; position:fixed; left:50%; top:50%; z-index:8888; width:70%;padding: 10px 5px;background: #fafafa;border-radius: 3px;-webkit-transform: translate(-50%,-50%);transform: translate(-50%,-50%);}
.confirm-pop .tip-text{ font-size:15px;color: #333;text-align: center; padding:10px 0 20px 0;}
.confirm-pop .action{ text-align:center;}
.confirm-pop .btn{display: inline-block; width:35%;  line-height:30px; margin: 0 3%;color:#333;box-sizing:border-box; font-size:14px;}
.confirm-pop .cancel-btn{ border: 1px solid #999; background:#fff;}
.confirm-pop .confirm-btn{ color:#fff; background:#f66;}
.mask-pop{ display:none; position:fixed; left:0; top:0; z-index:88; width:100%; height:100%; background:rgba(0,0,0,0.4);}

.info-list{ overflow:hidden; background:#f0f0f0;}
.info-list li{ position:relative; padding:2% 0; border-bottom:1px solid #f0f0f0; background:#fff;transition:all 0.5s ease-out;-webkit-transition:all 0.5s ease-out;}
.info-list li.active{ transform:translateX(-20%);-webkit-transform:translateX(-20%);}
.info-list li .text{ height:36px; padding:0 2%; line-height:18px;}
.info-list li .edit{ position:absolute; right:-20%; top:0; width:20%;padding:2% 0;background:#fff;}
.info-list li .edit .del-btn{ display:block; width:90%; padding:6px 0;  margin:6px 0; text-align:center; color:#fff; background:#f66;}
</style>
</head>



<body >

<ul class="info-list">
	<li>
      <div class="info">
      	<p class="text">我的文本我的文本我的文本我的文本我的文本我的文本我的文本我的文本</p>
      </div>
      <div class="edit">
      	<a class="del-btn" href="javascript:;">删除</a>
      </div>
    </li>
    <li>
      <div class="info">
      	<p class="text">我的文本我的文本我的文本我的文本我的文本我的文本我的文本我的文本</p>
      </div>
      <div class="edit">
      	<a class="del-btn" href="javascript:;">删除</a>
      </div>
    </li>
    <li>
      <div class="info">
      	<p class="text">我的文本我的文本我的文本我的文本我的文本我的文本我的文本我的文本</p>
      </div>
      <div class="edit">
      	<a class="del-btn" href="javascript:;">删除</a>
      </div>
    </li>
    <li>
      <div class="info">
      	<p class="text">我的文本我的文本我的文本我的文本我的文本我的文本我的文本我的文本</p>
      </div>
      <div class="edit">
      	<a class="del-btn" href="javascript:;">删除</a>
      </div>
    </li>
</ul>


<!--确认提示弹窗-->
<div class="confirm-pop">
    <p class="tip-text">您确定删除该信息吗?</p>
    <div class="action">
        <a class="cancel-btn btn" href="javascript:;">取消</a>
        <a class="confirm-btn btn" href="javascript:;">确定</a>
    </div>
</div>
<div class="mask-pop"></div>
<!--确认提示弹窗 end-->

<script>
$(function(){
	var $info_list=$(".info-list li");
	
	$info_list.on("swipeLeft",function(){
		$(this).addClass("active").siblings().removeClass("active");
	}).on("swipeRight",function(){
		$(this).removeClass("active").siblings().removeClass("active");
	})	
	
	//二次确认弹窗
	$info_list.find('.del-btn').click(function(){
		$(".confirm-pop,.mask-pop").show();	
	});
	$(".confirm-pop .cancel-btn").click(function(){
		$info_list.removeClass("active"); 
		$(".confirm-pop,.mask-pop").hide();
	});
	$(".confirm-pop .confirm-btn").click(function(){
		$info_list.filter(".active").fadeTo(500,0,function(){
			$(this).remove();
		})
		$(".confirm-pop,.mask-pop").hide();
	});
})
</script>
</body>
</html>
