html,body{
    background: #f1f1f1;
}

body{
    -moz-user-select: none; /*火狐*/
    -webkit-user-select: none; /*webkit浏览器*/
    -ms-user-select: none; /*IE10*/
    -khtml-user-select: none; /*早期浏览器*/
    user-select: none;
}

#app{
    width: 100%;
    height: auto;
    margin: 0 auto;
}

#app .logo{
    width: 83px;
    height: 83px;
    display: block;
    padding-top: 20px;
    margin: 0 auto;
}

#app h3{
    width: 98%;
    height: 45px;
    line-height: 45px;
    font-size: 17px;
    color: #1e1e23;
    text-align: center;
    margin: 0 auto;
    display: block;
}

.money-xf{
    width: auto;
    height: 81px;
    margin: 0 auto;
    padding: 6.5px 14px 8px 14px;
    background: #fff;
}

.money-xf span{
    width: 100%;
    height: 30px;
    line-height: 30px;
    text-align: left;
    display: block;
    font-size: 14px;
    color: #999999;
}
.money-xf .main{
    width: 100%;
    height: 51px;
    line-height: 51px;
    float: right;
    position: relative;
    text-align: right;
}

.money-xf .main input{
    width: 200px;
    height: 51px;
    line-height: 51px;
    padding: 0 2%;
    display: block;
    color: #fff;
    position: absolute;
    top: 0;
    left: 25px;
    z-index: 99;
    background: rgba(0,0,0,0);
    border: none;
    overflow: hidden;
    color: #333333;
}

.money-xf .main b{
    width: 35px;
    height: 50px;
    line-height: 50px;
    position: absolute;
    top: 2px;
    left: 0;
    color: #333333;
    text-align: center;
    font-weight: normal;
    font-size: 30px;
}

.money-xf .main .money-num{
    text-align: left;
    position: absolute;
    top: 0;
    left: 30px;
    color: #333333;
    font-size: 35px;
}
.border{
    width: 100%;
    height: 17px;
    background: #f1f1f1;
    margin: 0 auto;
}

#app .button{
    width: auto;
    padding: 0 10px;
    background: #f1f1f1;
}

#app .button span{
    width: 100%;
    height: 44px;
    line-height: 44px;
    margin: 0 auto;
    text-align: center;
    color: #fff;
    display: block;
    border-radius: 5px;
    background: #cccccc;
}

#app .button span.bg_wx{
    background: #21b100;
}

#app .button span.bg_zfb{
    background: #00aaee;
}

/*
* 支付成功
*/
#paySuc{
    width: 100%;
    height: auto;
    margin: 0 auto;
    background: #fff;
}

#paySuc .use-logo{
    width: 83px;
    height: 83px;
    display: block;
    padding-top: 20px;
    margin: 0 auto;
}

#paySuc h3{
    width: 98%;
    height: 45px;
    line-height: 45px;
    font-size: 17px;
    color: #1caceb;
    text-align: center;
    margin: 0 auto;
    display: block;
}

#paySuc h4{
    width: 98%;
    height: 32px;
    line-height: 32px;
    font-size: 30px;
    color: #333333;
    text-align: center;
    margin: 0 auto;
    display: block;
    padding-bottom: 20px;
}
.text{
    width: auto;
    height: auto;
    margin: 0 auto;
    padding: 12px 10px;
    border-top: 1px solid #eeeeee;
}
.text p{
    width: 100%;
    height: 30px;
    line-height: 30px;
    display: block;
}
.text p span{
    width: 70px;
    text-align: left;
    font-size: 14px;
    color: #999999;
    display: block;
    float: left;
    overflow: hidden;
}
.text p b{
    width: 230px;
    text-align: right;
    font-size: 14px;
    color: #333333;
    display: block;
    float: right;
    font-weight: normal;
    overflow: hidden;
}

.jp{
    width: 100%;
    height: auto;
    margin: 0 auto;
    background: #fff;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
}

.jp table{
    width: 100%;
    height: auto;
    margin: 0 auto;
}

.jp table tr{
    width: 100%;
    height: 50px;
    line-height: 50px;
}

.jp table td{
    text-align: center;
    border: 1px solid #dedfe2;
    color: #070707;
    font-size: 20px;
}
.jp table td.td-bg-wx{
    background: #21b100;
    color: #fff;
}
.jp table td.td-bg-zfb{
    background: #00aaee;
    color: #fff;
}

.jp table td:nth-child(3n-2){
    border-left:none;
}
.jp table td:nth-child( 3n+3 ){
    border-right:none;
}
.jp table td[name^="td"]{
    border-bottom: none;
}