<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        .arrow-adown span {
            display: block;
            width: 100%;
            height: 100%;
            background: url(./assets/images/arrow_adown.png) top center no-repeat;
            background-size: 4.2rem 1.6rem;
        }
       .arrow-adown {
            width: 4.2rem;
            height: 1.6rem;
            position: absolute;
            bottom: 8.2rem;
            left: 50%;
            margin-left: -1.8rem;
        }
        .ani-arrow {
            -webkit-animation: adown 2s linear infinite;
            animation: adown 2s linear infinite;
        }
        @-webkit-keyframes adown {
            from {
                -webkit-transform: translateY(0);
                transform: translateY(0);
                opacity: 1;
            }
            50% {
                -webkit-transform: translateY(15px);
                transform: translateY(15px);
                opacity: 1;
            }
            to {
                -webkit-transform: translateY(0);
                transform: translateY(0);
                opacity: 0;
            }
        }

        @keyframes adown {
            from {
                -webkit-transform: translateY(0);
                transform: translateY(0);
                opacity: 1;
            }
            50% {
                -webkit-transform: translateY(15px);
                transform: translateY(15px);
                opacity: 1;
            }
            to {
                -webkit-transform: translateY(0);
                transform: translateY(0);
                opacity: 0;
            }
        }
        </style>
    </head>
    <body>
        <div class="arrow-adown ani-arrow ">
            <span><!-- arrow --></span>
        </div>
    </body>
</html>