<!DOCtype html>
<html>
    <head>
        <title></title>
        <meta charset="utf-8">
        <meta name="viewport" content="width:device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <style>
            .div1 {
                width: 100%;
                height: 2rem;
                background-image: repeating-linear-gradient(-45deg, red, red 20px, #088dd1 21px, #088dd1 40px);    /*red 0-20px, #088dd1 21-40*/
            }
            .div2 {
                width: 100%;
                height: 10rem;
                background: radial-gradient(4px 4px at bottom, rgba(0,0,0,0) 0% , rgba(0,0,0,0) 80%, rgba(0,0,0,0) 81%,#0f8bd9 100% );
                background-size:10px 10px;
            }
            .div3 {
                width: 100%;
                height: 1px;
                background-image: -webkit-gradient(linear,left bottom,right bottom,color-stop(0, rgb(255,255,255)), color-stop(0.1, rgb(221,221,221)),color-stop(0.8, rgb(221,221,221)),color-stop(1, rgb(255,255,255)));
            }
        </style>
    </head>
    <body>
        <div class="div1"></div><br>
        <div class="div2"></div><br>
        <div class="div3"></div>
    </body>
</html>