
<!DOCtype html>
<html>
    <head>
        <title></title>
        <meta charset="utf-8">
        <meta name="viewport" content="width:device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <style>
        .i-compare {
            display: block;
            background: url(./assets/images/compare_big.png?ff949d7f) no-repeat;
            background-position: -285px -20px;
            width: 60px;
            height: 50px;
        }
        .compare-link .i-compare {display: block;background: url(./assets/images/compare_big.png?ff949d7f) no-repeat;background-position: -285px -20px;width: 60px;height: 50px;}
        .compare-link:hover .i-compare { background-image: url(./assets/images/compare_big.png?ff949d7f); background-position: -195px -200px; background-repeat: no-repeat; -webkit-animation: compare-blink 1s 1; -ms-animation: compare-blink 1s 1; animation: compare-blink 1s 1; -ms-animation-timing-function: step-start; -webkit-animation-timing-function: step-start; animation-timing-function: step-start; }
        @-ms-keyframes compare-blink { 0% { background-position: -15px -20px; }
          12% { background-position: -105px -20px; }
          24% { background-position: -195px -20px; }
          36% { background-position: -15px -110px; }
          48% { background-position: -105px -110px; }
          60% { background-position: -195px -110px; }
          75% { background-position: -15px -200px; }
          85% { background-position: -105px -200px; }
          100% { background-position: -195px -200px; } }
          @-webkit-keyframes compare-blink { 0% { background-position: -15px -20px; }
          12% { background-position: -105px -20px; }
          24% { background-position: -195px -20px; }
          36% { background-position: -15px -110px; }
          48% { background-position: -105px -110px; }
          60% { background-position: -195px -110px; }
          75% { background-position: -15px -200px; }
          85% { background-position: -105px -200px; }
          100% { background-position: -195px -200px; } }

        @keyframes compare-blink { 0% { background-position: -15px -20px; }
          12% { background-position: -105px -20px; }
          24% { background-position: -195px -20px; }
          36% { background-position: -15px -110px; }
          48% { background-position: -105px -110px; }
          60% { background-position: -195px -110px; }
          75% { background-position: -15px -200px; }
          85% { background-position: -105px -200px; }
          100% { background-position: -195px -200px; } }

        </style>
    </head>
    <body>
        <a href="" class="compare-link"><i class="i-compare"></i></a>
    </body>
</html>





