<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        .star-sign-wrap {
            display: inline-block;
            position: relative;
            width: 9.5rem;
            height: 1.4rem;
        }
        .star-sign-bg {
            background-color: #ccc;
        }
        .star-sign-bg, .star-sign-fg {
            position: absolute;
            top: 0;
            left: 0;
            -webkit-mask-box-image: url(./assets/images/star_sp.png);
            width: 100%;
            height: 100%;
        }
        .star-sign-fg {
            background: linear-gradient(to right,#fcc852,#e94f39);
            width: 9.5rem;
        }
        .star-sign-control {
            transition: width .5s ease;
            -webkit-transition: width .5s ease;
            position: absolute;
            top: 0;
            left: 0;
            width: 0;
            height: 100%;
            overflow: hidden;
        }
         .star-level-1{
            width:0.8rem;
        }
        .star-level-2{
            width:1.6rem;
        }
        .star-level-3{
            width:2.8rem;
        }
        .star-level-4{
            width:3.6rem;
        }
        .star-level-5{
            width:4.8rem;
        }
        .star-level-6{
            width:5.6rem;
        }
        .star-level-7{
            width:6.8rem;
        }
        .star-level-8{
            width:7.6rem;
        }
        .star-level-9{
            width:8.8rem;
        }
        .star-level-10{
            width:9.6rem;
        }
        </style>
    </head>
    <body>
        <span class="star-sign-wrap">
            <span class="star-sign-bg"></span>
            <span class="star-sign-control star-level-1">
                <!-- 
                0.5颗星 → 【star-level-1】
                1  颗星 → 【star-level-2】
                1.5颗星 → 【star-level-3】
                2  颗星 → 【star-level-4】
                2.5颗星 → 【star-level-5】
                3  颗星 → 【star-level-6】
                3.5颗星 → 【star-level-7】
                4  颗星 → 【star-level-8】
                4.5颗星 → 【star-level-9】
                5  颗星 → 【star-level-10】 
                -->
               <span class="star-sign-fg"></span>  
            </span>
        </span>
    </body>
</html>