<!DOCtype html>
<html>
    <head>
        <title></title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <style>
    .slider-box{position:relative;margin-top:5rem;}
    .slider{position:relative;height:.6rem;background-color:#efeff4;border-radius:.3rem}
    .slider-blue{position:absolute;top:0;left:0;width:20%;z-index:3;height:.6rem;border-radius:.3rem;background-color:#007aff;-webkit-transition:1s width}
    .ani-slider .slider-blue{-webkit-animation:runWidth 1s ease;animation:runWidth 1s ease}
    .ani-slider .slider-circle{-webkit-animation:runLeft 1s ease;animation:runLeft 1s ease}
    .slider-circle{position:relative;top:0;left:20%;z-index:4;display:block;width:.7rem;height:.7rem;margin-left:-4px;border-radius:50%;background-color:#007aff;box-shadow:0 0 0 2px #fff,0 0 0 2px #888}
    .slider-number{position:absolute;top:-3.5rem;left:50%;margin-left:-2.3rem;width:4.6rem;padding:.5rem 0;font-size:1.4rem;color:#fff;border-radius:.3rem;background-color:#007aff}
    .slider-number>div{text-align:center}
    .slider-number .ico-triangle-drop{position:absolute;bottom:-.6rem;left:1.2rem}
    .slider-reset-number{padding-top:.8rem}
    .flex{display:-webkit-box;display:-ms-flexbox;display:flex}
    .flex-direction-column{-webkit-box-orient:vertical;-ms-flex-direction:column;flex-direction:column}
    .flex-1{-webkit-box-flex:1;-ms-flex:1;flex:1}
    .flex-pack-justify{-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between}
    .flex-align-center{-webkit-box-align:center;-ms-flex-align:center;align-items:center}
    .flex-pack-center{-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center}
    @-webkit-keyframes runWidth{0%{width:0}
    }
    @keyframes runWidth{0%{width:0}
    }
    @-webkit-keyframes runLeft{0%{left:0}
    }
    @keyframes runLeft{0%{left:0}
    }
    @media all and (min-width:320px) and (max-height:432px){.risk-para{padding:0 2rem 1.5rem}
    }
    @media all and (min-width:320px){html{font-size:9px}
    }
    @media all and (min-width:360px){html{font-size:9.6px}
    }
    @media all and (min-width:375px){html{font-size:10px}
        </style>
    </head>
    <body>
         <div class="slider-box btmline-gray">
            <!-- 交互说明
                【动画控制】页面加载完成，在.slider 添加.ani-slider动画开始
                【蓝色条的宽度】js设置.slider-blue style.left:0-100%之间
                【滑动按钮】js设置slider-circle styleleft: 0-100%之间
            -->
            <div class="slider ani-slider">
                <div class="slider-blue"></div>
                <span class="slider-circle">
                    <div class="slider-number"><div>20%</div><span class="ico-triangle-drop"></span></div>
                </span>
            </div>
            
            <div class="slider-reset-number flex flex-pack-justify"><span>0%</span><span>40%</span></div>
        </div>
    </body>
</html>