<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	

	body{background: #333}
	.ripple-box{
		position: relative;
		width: 81px;
		height: 81px;
		margin:0 auto;
	}
	.ripple-box img{
		position: absolute;
		left: 0;
		top: 0;
		z-index: 3;
	}
	.ripple-box>span{
		position: absolute;
		display: inline-block;
		left: 50%;
		top: 50%;
		background: rgba(255,255,255,.3);
		border-radius: 50%;
		-webkit-animation:circle 2s linear infinite;
		animation:circle 2s linear infinite;
	}
	.ripple-box .circle1{
		z-index: 2;
		margin-left: -60px;
		margin-top: -60px;
		width: 120px;
		height: 120px;
	}
	.ripple-box .circle2{
		z-index: 1;
		margin-left: -85px;
		margin-top: -85px;
		width: 170px;
		height: 170px;
	}
	.ripple-box .circle3{
		z-index: 0;
		margin-left: -110px;
		margin-top: -110px;
		width: 220px;
		height: 220px;
	}
	@keyframes circle{0%{opacity:0;-webkit-transform:scale(0);transform:scale(0)}
	25%{opacity:1;-webkit-transform:scale(.5);transform:scale(.5)}
	50%{opacity:1;-webkit-transform:scale(.7);transform:scale(.7)}
	100%{opacity:0;-webkit-transform:scale(1);transform:scale(1)}
	}

	</style>

</head>
<body>
	<div id="animated_div">CSS3<br><span style="font-size:10px">¶¯»­</span></div>
	<div class="ripple-box">
		<!-- <img src="images/ripple.png" alt=""> -->
		<span class="circle1"></span>
		<span class="circle2"></span>
		<span class="circle3"></span>
	</div>
</body>
</html>