<!DOCtype html>
<html>
    <head>
        <title></title>
        <meta charset="utf-8">
        <meta name="viewport" content="width:device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <style>
html {
  height: 100vh;
}
body {
  height: inherit;
  background: hsl(200, 40%, 30%);
  display: grid;
}
.container {
  margin: auto;
}
.card {
  position: relative;
  width: 300px;
  height: 350px;
  background: #fff;
  border-radius: 2px;
  box-shadow: 0 2px 15px 3px rgba(black, .08);
  overflow: hidden;
}
.card::after {
    content: '';
    display: block;
    width: 100%;
    height: 100%;
    background: linear-gradient(
      to bottom,
      hsla(204, 100%, 33%, 1),
      rgba(#def, .4) 46%,
      rgba(white, .5)
    );
  }
.wave {
    position: absolute;
    top: 3%;
    left: 50%;
    width: 400px;
    height: 400px;
    margin-top: -200px;
    margin-left: -200px;
    background: #0af;
    border-radius: 40%;
    opacity: .4;
    animation: shift 3s infinite linear;
  
}
.wave.w2 {
    background: yellow;
    opacity: .1;
    animation: shift 7s infinite linear;
}
.wave.w3 {
    animation: shift 5s infinite linear;
    background: crimson;
    opacity: .1;
}
@keyframes shift {
  from {
    transform: rotate(360deg);
  }
}

        </style>
    </head>
    <body>
        <div class="container">
            <div class="card">
                <div class="wave w1"></div>
                <div class="wave w2"></div>
                <div class="wave w3"></div>
            </div>
        </div>
    </body>
</html>