<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>

        .box-popup {
            background: #fedba2;
            border-radius: .7rem;
            max-height: 35rem;
            position: relative;
        }
        .box-popup .rule-list {
            color: #450000;
            margin-top: 3.8rem;
            max-height: 10rem;
            overflow-y: auto;
            padding-bottom: 4.5rem;
        }

        .box-popup .bar-gradient {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 5.2rem;
            background: linear-gradient(rgba(254,219,162,0),#fedba2 65%);
        }
       
        </style>
    </head>
    <body>
        <article class="box-popup">
            <ol class="rule-list">
                <li>
                    活动期间在腾讯微证券参与体验，成功收取”评价通知“微信消息，可在该消息完成评价后获得1-99元随机现金红包；
                </li>
                <li>
                    现金红包会自动发到微信零钱，查看路径：微信-我-钱包-零钱-零钱明细；
                </li>
                <li>
                    收到”评价通知“的用户，请在活动期间完成评价，逾期未评价视为放弃该资格；
                </li>
                <li>
                    本活动仅限收到”评价通知“的受邀用户参与；
                </li>
                <li>
                    一个用户仅允许参加一次活动，同一个微信号、同一个身份证号、同一个QQ、同一个手机号码、同一台设备视为同一个用户，严禁任何形式的刷奖，如发现违法或作弊参与活动行为，我们将取消参与资格并保留追究权利；
                </li>
                <li>
                    在法律许可范围内，本活动最终解释权归腾讯公司所有；
                </li>
                <li>
                    感谢您的参与！如有疑问，请到帮助中心或问题反馈联系客服。
                </li>
            </ol>
            <div class="bar-gradient"></div>
        </article>
    </body>
</html>