<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>
    <style>
    .t0{
      margin:30px;
      height:200px;
      width:200px;
      border-top:solid 100px red;
      border-left:solid 100px green;
      border-right:solid 100px orange;
      border-bottom:solid 100px blue;
    }

    .t1{
      margin:30px;
      height: 0;
      width: 0;
      border-top:solid 100px red;
      border-left:solid 100px green;
      border-right:solid 100px orange;
      border-bottom:solid 100px blue;
    }

    .t2{
      margin:30px;
      height: 0;
      width: 0;
      border-top:solid 100px red;
      /*border-left:solid 100px green;*/
      border-right:solid 100px orange;
      border-bottom:solid 100px blue;
    }

    .t3{
      margin:30px;
      height: 0;
      width: 0;
      border-top:solid 100px red;
      border-left:solid 100px green;
      /*border-right:solid 100px orange;*/
      border-bottom:solid 100px blue;
    }

    .t4{
      margin:30px;
      height: 0;
      width: 0;
      /*border-top:solid 100px red;*/
      border-left:solid 100px transparent;
      border-right:solid 100px transparent;
      border-bottom:solid 100px blue;
    }

    </style>
</head>
<body>
    <!-- width、height为200px，四边都有边框 -->
   <!--  <div class="t0"></div>
 -->
    <!-- width、height为0，四边有边框 -->
    <!-- <div class="t1"></div> -->

    <!-- width、height为0，上下右有边框 -->
   <!--  <div class="t2"></div> -->

    <!-- width、height为0，上下左有边框 -->
   <!--  <div class="t3"></div> -->

    <!-- width、height为0，上拉 -->
    <div class="t4"></div>
</body>
</html>