<!Doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>代码速查</title>
        <link href="asset/css/bootstrap.min.css" rel="stylesheet">
        <link href="asset/css/index.css" rel="stylesheet">
        <link rel="stylesheet" href="asset/css/bootstrap-theme.min.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
        <style>
          .index-wrapper {
            position: relative;
            width: 100%;
            height: 100%;
            background-image: url(asset/images/cup02.png);
            background-repeat: none;
            background-size: cover;
          }
          .bottom-box {
            position: fixed;
            bottom: 3rem;
          }
          @media screen and (orientation:portrait){
              .index-wrapper {
                  min-height: 48rem;
              }
          }
        </style>
    </head>
    <body>
       <div class="index-wrapper">
          <div class="test">这是一行测试文字</div>
          <div class="bottom-box">点击按钮</div>
       </div>
    </body>
</html>