body,form,div,span,ul,ol,li,p,pre,dl,dt,dd,h1,h2,h3,h4,h5,h6,em,a,fieldset,legend,address,label,textarea,select,input,figure,table,th,td,b,i{margin:0;padding:0}
body,button,input,select,textarea{font:12px/1.5 Tahoma,Arial,'\5B8B\4F53'}
fieldset,img{border:0}
ul,li{list-style:none}
em,i{font-style:normal}
table{border-collapse:separate;border-spacing:0}
a{text-decoration:none}
a:hover{text-decoration:underline}
a:focus,input,button,select,textarea{outline:none;font-size:100%}
h1,h2,h3,h4,h5,h6{font-size:100%;font-variant:normal}
input,select,img{vertical-align:middle}
legend{display:none}
textarea{resize:none}
button{cursor:pointer}
html,body{height:100%;width:100%;overflow:hidden;position:relative}
.loading_wrap{display:block;height:100%;width:100%;background:#2356a3;z-index:100;position:absolute;left:0;top:0;-webkit-transition:opacity .2s linear}
.loading_wrap .penguin_wrap{display:block;height:89px;width:68px;position:absolute;left:50%;top:50%;margin-top:-90px;margin-left:-34px}
.loading_wrap .penguin_wrap .penguin_area{display:block;height:89px;width:68px;position:absolute;left:0;top:0;z-index:1;-webkit-transform-origin:50% 100%}
.loading_wrap .penguin_wrap .penguin_body{display:block;height:89px;width:68px;background:url(http://www.webank.com/mobile/images/loading/penguin_loading.png?max_age=86400&d=20150407183112) no-repeat 0 0;background-size:106px 93px;position:absolute;left:0;top:0;z-index:2}
.loading_wrap .penguin_wrap .penguin_hand_1{display:block;height:27px;width:19px;background:url(http://www.webank.com/mobile/images/loading/penguin_loading.png?max_age=86400&d=20150407183112) no-repeat -70px 0;background-size:106px 93px;position:absolute;left:-12px;top:42px;z-index:1;-webkit-transform-origin:100% 20%}
.loading_wrap .penguin_wrap .penguin_hand_2{display:block;height:44px;width:24px;background:url(http://www.webank.com/mobile/images/loading/penguin_loading.png?max_age=86400&d=20150407183112) no-repeat -70px -29px;background-size:106px 93px;position:absolute;left:55px;top:18px;z-index:1;-webkit-transform-origin:0 80%;-webkit-transform:rotate(10deg)}
.loading_wrap .penguin_wrap .penguin_foot_1{display:block;height:7px;width:31px;background:url(http://www.webank.com/mobile/images/loading/penguin_loading.png?max_age=86400&d=20150407183112) no-repeat -70px -75px;background-size:106px 93px;position:absolute;left:1px;top:84px;z-index:1;-webkit-transform-origin:100% 50%}
.loading_wrap .penguin_wrap .penguin_foot_2{display:block;height:7px;width:31px;background:url(http://www.webank.com/mobile/images/loading/penguin_loading.png?max_age=86400&d=20150407183112) no-repeat -70px -84px;background-size:106px 93px;position:absolute;left:38px;top:84px;z-index:1;-webkit-transform-origin:0 50%}
.loading_wrap .penguin_wrap .penguin_shadow{display:block;height:18px;width:96px;border-radius:96px/18px;background:#194d9c;position:absolute;left:50%;top:82px;margin-left:-48px}
.loading_wrap .loading_info{display:block;width:100%;text-align:center;text-align:center;position:absolute;left:0;top:50%;margin:25px 0 0 0;color:#fff;font-size:16px;font-family:'microsoft yahei'}
.loading_show .penguin_wrap .penguin_area{-webkit-animation:a_loading_penguin_wrap 1.6s .3s linear infinite}
.loading_show .penguin_wrap .penguin_area .penguin_hand_1{-webkit-animation:a_loading_penguin_wrap_hand_1 .5s .3s linear infinite}
.loading_show .penguin_wrap .penguin_area .penguin_hand_2{-webkit-animation:a_loading_penguin_wrap_hand_2 1.6s .3s linear infinite}
.loading_show .penguin_wrap .penguin_area .penguin_foot_1{-webkit-animation:a_loading_penguin_wrap_foot_1 1.6s .3s linear infinite}
.loading_show .penguin_wrap .penguin_area .penguin_foot_2{-webkit-animation:a_loading_penguin_wrap_foot_2 1.6s .3s linear infinite}
.loading_show .penguin_wrap .penguin_shadow{-webkit-animation:a_loading_penguin_shadow 1.6s .5s linear infinite}
.loading_hide{opacity:0}
@-webkit-keyframes a_loading_penguin_wrap{0%{-webkit-transform:translate(0,0) scale(1,1)}
30%{-webkit-transform:translate(0,0) scale(1,1)}
35%{-webkit-transform:translate(0,2px) scale(1.1,.95)}
40%{-webkit-transform:translate(0,-10px) scale(0.95,1.1)}
45%{-webkit-transform:translate(0,-10px) scale(1,1)}
70%{-webkit-transform:translate(0,-10px) scale(1,1)}
75%{-webkit-transform:translate(0,2px) scale(1.1,.95)}
80%{-webkit-transform:translate(0,0) scale(1,1)}
100%{-webkit-transform:translate(0,0) scale(1,1)}}
@-webkit-keyframes a_loading_penguin_wrap_hand_1{0%{-webkit-transform:rotate(0deg)}
50%{-webkit-transform:rotate(10deg)}
100%{-webkit-transform:rotate(0deg)}}
@-webkit-keyframes a_loading_penguin_wrap_hand_2{0%{-webkit-transform:rotate(10deg)}
45%{-webkit-transform:rotate(0deg)}
50%{-webkit-transform:translate(0,-6px) rotate(0deg)}
55%{-webkit-transform:translate(0,-3px) rotate(0deg)}
60%{-webkit-transform:translate(0,-6px) rotate(0deg)}
65%{-webkit-transform:translate(0,-3px) rotate(0deg)}
70%{-webkit-transform:rotate(0deg)}
100%{-webkit-transform:rotate(10deg)}}
@-webkit-keyframes a_loading_penguin_wrap_foot_1{0%{-webkit-transform:rotate(0deg)}
45%{-webkit-transform:rotate(0deg)}
50%{-webkit-transform:rotate(-20deg)}
55%{-webkit-transform:rotate(0deg)}
60%{-webkit-transform:rotate(-20deg)}
65%{-webkit-transform:rotate(0deg)}
70%{-webkit-transform:rotate(0deg)}
100%{-webkit-transform:rotate(0deg)}}
@-webkit-keyframes a_loading_penguin_wrap_foot_2{0%{-webkit-transform:rotate(0deg)}
45%{-webkit-transform:rotate(0deg)}
50%{-webkit-transform:rotate(20deg)}
55%{-webkit-transform:rotate(0deg)}
60%{-webkit-transform:rotate(20deg)}
65%{-webkit-transform:rotate(0deg)}
70%{-webkit-transform:rotate(0deg)}
100%{-webkit-transform:rotate(0deg)}}
@-webkit-keyframes a_loading_penguin_shadow{0%{-webkit-transform:scale(1)}
35%{-webkit-transform:scale(1)}
40%{-webkit-transform:scale(0.8)}
65%{-webkit-transform:scale(0.8)}
70%{-webkit-transform:scale(1)}
100%{-webkit-transform:scale(1)}}
#CssGaga{content:"150407183112,sun,333"}