@charset "utf-8";
* {
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	-webkit-touch-callout: none;
}
html {
	background: #fff;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
	text-size-adjust: 100%;
}
body{ overflow-x:hidden;}
body, dl, dd, h1, h2, h3, h4, h5, h6, p, form, pre, blockquote, figure {
	margin: 0;
}
th, td {
	padding: 0;
}
ul, ol, menu, input, button {
	margin: 0;
	padding: 0;
}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
	display: block;
}
audio, canvas, video {
	display: inline-block;
*display:inline;
*zoom:1;
}
body, button, input, select, textarea {
	font: 400 14px/1 "Microsoft YaHei", tahoma, arial, SimSun;
}
input, textarea {
	-webkit-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
	-ms-webkit-transform: translate3d(0, 0, 0);
	-o-webkit-transform: translate3d(0, 0, 0);
	-moz-webkit-transform: translate3d(0, 0, 0);
}
textarea {
	-webkit-user-select: text;
}
input, select, textarea {
	font-size: 100%;
	outline: 1px solid transparent;
	border:1px solid transparent;
}
input, button, textarea, select {
	-webkit-appearance: none;
}
input[type=submit], button {
	border: none;
}
input[disabled], input[type=text] {
	background: #fff;
}
input, select {
	vertical-align: middle;
}
input {
	text-indent: 3px;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
th {
	text-align: inherit;
}
fieldset, img, button {
	border: 0;
}
img {
	vertical-align: middle;
}
iframe {
	display: block;
}
abbr, acronym {
	border: 0;
	font-variant: normal;
}
del {
	text-decoration: line-through;
}
address, caption, cite, code, dfn, em, th, var {
	font-style: normal;
	font-weight: 400;
}
ol,ul,li{
	list-style: none;
}
caption, th {
	text-align: left;
}
h1, h2, h3, h4, h5, h6 {
	font-size: 100%;
}
q:before, q:after {
	content: '';
}
sub, sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}
strong{ font-weight:400;}
sup {
	top: -0.5em;
}
sub {
	bottom: -0.25em;
}
ins, a {
	text-decoration: none;
}
a {
	color: #333;
}
a:hover {
	text-decoration: none;
	color: #ff4d4d;
}
.clearfix:before, .clearfix:after {
	display: table;
	line-height: 0;
	content: '';
}
.clearfix:after {
	clear: both;
}
.clearfix {
*zoom:1;
}
div.clear {
	clear: both;
	height: 0;
	font-size: 0;
	overflow: hidden;
}
area {
	outline: none;
}
em, i {
	font-style: normal
}
h1, h2, h3, h4, h5, h6 {
	font-weight: 400;
}
.fr {
	float: right;
}
.fl {
	float: left;
}
.none {
	display: none;
}
.audio {
	display: none;
}
.hidden {
	overflow: hidden;
}
.pic {
	width: 100%;
}
.ta-center {
	text-align: center;
}
.overflow {
	overflow: hidden;
}
.relative {
	position: relative;
}
.mb-15 {
	margin-bottom: 15px
}
.h-50 {
	height: 50px;
}
.clr-ff4d4d {
	color: #ff4d4d;
}
input[type=radio] {
	position: relative;
	top: 1px;
}
input[type=checkbox], input[type=radio] {
	-webkit-appearance: none;
	appearance: none;
	width: 13px;
	height: 13px;
	margin: 0;
	cursor: pointer;
	vertical-align: bottom;
	background: #fff;
	border: 1px solid #00b4ff;
	-webkit-border-radius: 1px;
	-moz-border-radius: 1px;
	border-radius: 1px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	position: relative;
}
input[type=checkbox]:active, input[type=radio]:active {
	border-color: #00b4ff;
	background: #ebebeb;
}
input[type=checkbox]:hover {
	border-color: #00b4ff;
	-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.1);
	-moz-box-shadow: inset 0 1px 1px rgba(0,0,0,0.1);
	box-shadow: inset 0 1px 1px rgba(0,0,0,0.1);
}
input[type=radio] {
	border-radius: 50%;
	width: 15px;
	height: 15px;
}
input[type=checkbox]:checked, input[type=radio]:checked {
	background: #fff;
}
input[type=radio]:checked::after {
	content: '';
	display: block;
	position: relative;
	top: 3px;
	left: 3px;
	width: 7px;
	height: 7px;
	background: #00b4ff;
	border-radius: 50%;
}
input[type=checkbox]:checked::after {
	content:"";
	display: block;
	position: absolute;
	top: -1px;
	left: -4px;
	width: 13px;
	height: 13px;
}
input[type=checkbox]:focus {
	outline: none;
	border-color: #4d90fe;
}

  
/*定义滑块 内阴影+圆角*/  
.scroller::-webkit-scrollbar-thumb {
 background-color: #ff4d4d;
}
 @media(min-width:768px) {
.pc-hide {
	display: none !important;
}
.pc-show {
	display: block !important;
}
}
@media(max-width:767px) {
	
.phone-hide {
	display: none !important;
}
.phone-show {
	display: block !important;
}
.page-interval {
	padding-left: 12px !important;
	padding-right: 12px !important;
}

}
