<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="author" content="m.kzj365.com"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="format-detection"content="telephone=no" />
    <meta name="Description" content=""/>
    <meta name="keywords" content=""/>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/pay.css">
    <title>支付</title>
</head>
<body>
    <div id="app">
        <img class="logo" src="img/logo.png" alt="">
        <h3>O2O体验店</h3>

        <div class="money-xf">
            <span>消费金额</span>
            <div class="main">
                <b>￥</b>
                <div class="money-num" id="money-num">0.00</div>
                <span id="icon-sel"></span>
            </div>
        </div>

        <div class="border"></div>

        <div class="button" id="payBtn">
            <span>支付</span>
        </div>
        <div class="jp" id="jp">
            <table>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>2</td>
                        <td>3</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>5</td>
                        <td>6</td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>8</td>
                        <td>9</td>
                    </tr>
                    <tr>
                        <td name="td">.</td>
                        <td name="td">0</td>
                        <td class="del" name="td">x</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <script src="js/jquery.js"></script>
    <script src="js/pay.js"></script>
</body>
</html>