<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
*{ margin:0; padding:0; }
.arc-box{ float:left; position:relative;width:100px; height:100px; margin:0 15px;}
.arc-box .arc,.arc-box .pie{position:absolute;width:100px; height:100px;border-radius:50%;behavior:url(pie.htc); }
.arc-box .pie{background:#e8f5fa;}
.arc-box .pie1{transition:all 1s cubic-bezier(0.5,0.5,0.5,0.5);}
.arc-box .pie2{transition:all 0.5s cubic-bezier(0.5,0.5,0.5,0.5);}
.arc-box .arc1,.arc-box .pie1{ clip:rect(0px,100px,100px,50px);}
.arc-box .arc2,.arc-box .pie2{ clip:rect(0px,50px,100px,0px);}
.arc-box .bg{ width:100px; height:100px;border-radius:50%;background:#f00;behavior:url(pie.htc);}
.arc-box .center{ position:absolute; left:2px; top:2px; width:96px; height:96px;border-radius:50%;font-size:12px; text-align:center; line-height:96px; background:#fff;behavior:url(pie.htc);}    /*behavior:url(pie.htc) 增加对IE678的支持*/
</style>
</head>

<body style="padding:100px;">

<div class="arc-box" num='25' color='#bcb3fd'>
    <div class="arc arc1">
        <div class="pie pie1"></div>	
    </div>
    <div class="arc arc2">
        <div class="pie pie2"></div>	
    </div>
    <div class="center"></div>
    <div class="bg"></div>
</div>

<div class="arc-box" num='50' color='#90d4fd'>
    <div class="arc arc1">
        <div class="pie pie1"></div>	
    </div>
    <div class="arc arc2">
        <div class="pie pie2"></div>	
    </div>
    <div class="center"></div>
    <div class="bg"></div>
</div>

<div class="arc-box" num='75' color='#6af16b'>
    <div class="arc arc1">
        <div class="pie pie1"></div>	
    </div>
    <div class="arc arc2">
        <div class="pie pie2"></div>	
    </div>
    <div class="center"></div>
    <div class="bg"></div>
</div>

<div class="arc-box" num='100' color='#f5bf00'>
    <div class="arc arc1">
        <div class="pie pie1"></div>	
    </div>
    <div class="arc arc2">
        <div class="pie pie2"></div>	
    </div>
    <div class="center"></div>
    <div class="bg"></div>
</div>


<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript">
$( function(){
	
	(function ($) {	
		$.fn.arcBox= function(options){
			$(this).each(function() {		//多重用，所以要遍历
				var _this=$(this);
				var num=_this.attr('num');		/*数字：百分比*/
				var color=_this.attr('color');	/*得到圆圈背景颜色2*/
				var deg =num*3.6;	/*角度*/
				var deg2=0;		
				_this.find('.bg').css("background",color);	/*设置背景颜色2*/
				if(deg>=0 && deg<=180){			//0=<deg=<180
					_this.find(".pie1").css("transform","rotate(" + deg + "deg)");
				}else if(deg>180 && deg<=360){ //180<deg=<360
					_this.find(".pie1").css("transform","rotate(" +180 + "deg)");	
					deg2=deg-180;	
					setTimeout( function(){	
						_this.find(".pie2").css("transform","rotate(" + deg2 + "deg)");
					},1000)
				}else{
					deg=0;	
				}
				deg =parseInt((deg + 0.6)/3.6);
				_this.find(".center").text(deg+'%');
			});	
		}
	})(jQuery);	
	
	$(".arc-box").arcBox();
})
</script>
</body>
</html>
