@charset "utf-8";


/*背景音乐*/
.audio-box{position:absolute;left:0.3rem; top:0.3rem; z-index:88; width:1.2rem; height:1.2rem;}
.audio-box .audio{ display:none; }
.audio-box .icon-audio{display:block; width:1.2rem; height:1.2rem; border-radius:50%; background:url(../images/music.png) no-repeat; background-size: 200% 100%; background-position:100% 0;}
.audio-box[data-play=false] .icon-audio{background-position:0 0;}

/*弹窗*/
.pop{ opacity:0; position:absolute; left:-3000px; top:0; z-index:100; width:100%; height:100%;transition:all 0.3s ease-out;-webkit-transition:all 0.3s ease-out; } 
.pop[data-show=true]{opacity:1; left:0;}
.pop .content{ position:absolute; left:50%; top:50%;-webkit-transform: translate3d(-50%,-50%, 0);transform: translate3d(-50%,-50%, 0);}
.mask-pop{ z-index:99;background:rgba(0,0,0,0.3);transition:all 0s;-webkit-transition:all 0s;}
.mask-pop[data-show=false]{ left:0; z-index:99;transition:all 0s;-webkit-transition:all 0s;}

.path{ overflow:hidden; position:absolute; left:0; top:0; bottom:0; width:100%; opacity:0; transition:all 0.3s ease-out;-webkit-transition:all 0.3s ease-out;}
.path[data-fade=true]{ opacity:1; z-index:88;}
.path .logo{ position:absolute; right:0.3rem; top:0.3rem; width:2.525rem; height:1.4rem; background:url(../images/logo.png) no-repeat; background-size:cover;}
