@charset "utf-8";
/* CSS Document */
body,html{ background:#000; overflow:hidden;}
.path{ position:relative; overflow:hidden;}
.logo{ margin:6% 0 2%; padding-top:8.125%; background:url(../images/logo.png) no-repeat top center; background-size:46.25% 100%;}
.pic{ width:100%;}
.btn-item{ position:absolute; left:0; bottom:2%; z-index:888; width:100%;}
.btn-item .btn{ display:block; width:42.656%; padding-top:12.812%; margin:auto;}

.page1 .path{ background:url(../images/page1-bg.jpg) no-repeat bottom center; background-size:100%;}
.page1 .title-item{ position:relative; width:85.156%; margin:auto;}
.page1 .title-item .tt{position:relative; z-index:6; padding-top:55.779%; background:url(../images/page1-text.png) no-repeat; background-size:100%;-webkit-animation:bounceInLeft 0.5s ease-out;animation:bounceInLeft 0.5s ease-out;}
.page1 .title-item .ligh1{ opacity:0; position:absolute; top:5%; left:0; z-index:8; width:100%; padding-top:55.779%; background:url(../images/page1-light1.png) no-repeat; background-size:cover;-webkit-transform:translate3d(120px,-30px,0);transform:translate3d(120px,-30px,0);}
.swiper-slide-active.page1 .title-item .ligh1{-webkit-transition:all 0.1s ease 1s;transition:all 0.1s ease 1s;-webkit-transform:translate3d(0,0,0);transform:translate3d(0,0,0); opacity:0.7;}
.page1 .title-item .ligh2{opacity:0; position:absolute; left:-50%;top:2%; z-index:1; width:160%;}
.swiper-slide-active.page1 .title-item .ligh2{opacity:1;transition: all 1s ease-out 1.5s;-webkit-transition: all 1s ease-out 1.5s;}
.page1 .next-btn{ background:url(../images/page1-botton.png) no-repeat; background-size:cover;}
.page1 .product-item{ position:absolute; left:8%; bottom:15%; width:55.468%;-webkit-animation:icon-arrows 0.5s ease-out infinite alternate 2s;animation:icon-arrows 0.5s ease-out infinite alternate 2s;}
@-webkit-keyframes icon-arrows{
	0%{-webkit-transform:translate3d(0,0,0)}
	100%{-webkit-transform:translate3d(0,-6px,0)}
}
@keyframes icon-arrows{
	0%{transform:translate3d(0,0px,0)}
	100%{transform:translate3d(0,-6px,0)}
}
.page1 .rule-box{ position:absolute; left:0; bottom:0; z-index:8888; width:100%; height:55%; background:rgba(0,0,0,0.9);}
.page1 .rule-box.close{-webkit-transition:all 0.5s ease-out;transition:all 0.5s ease-out;-webkit-transform:translate3d(0,1000px,0);transform:translate3d(0,1000px,0);}
.page1 .rule-box .close-btn{ position:absolute; right:2.5%; top:3.5%; width:8.28%; padding-top:8.28%; background:url(../images/close-btn.png) no-repeat; background-size:cover;}
.page1 .rule-box .text-item{ width:77.812%; margin:10% auto 0 auto;}

.page2 .path{ background:url(../images/path-bg.jpg) no-repeat bottom center; background-size:100%;}
.page2 .tip-text{ width:43.75%; margin:4% auto 2% auto;}
.page2 .next-btn{ background:url(../images/page2-affirm-btn.png) no-repeat; background-size:cover;}
.page2 .car-item{ padding:0 6%;}
.page2 .car-item .car-list li{ overflow:hidden; position:relative; float:left; width:47%; margin:6% 6% 0 0; border:2px solid #55d746; box-sizing:border-box; background:#000;}
.page2 .car-item .car-list li:nth-child(2n){ margin-right:0;}
.page2 .car-item .car-list li .imgBox,.car-item .car-list li .tip{ position:relative; z-index:8;padding-top:74.3%;}
.page2 .car-item .car-list li .tip .pic,.car-item .car-list li .front,.car-item .car-list li .back{ position:absolute; left:0; top:0; width:100%;}
.page2 .car-item .car-list li .imgBox{transform-style:preserve-3d;
  -webkit-transform-style:preserve-3d;
  transform:rotateX(0deg);
  -webkit-transform:rotateX(0deg);
  transition:all 0.25s linear ;
  -webkit-transition:all 0.25s linear;
}
.page2 .car-item .car-list li .front,.page2 .car-item .car-list li .back{transform:translateZ(40px);-webkit-transform:translateZ(40px);}
.page2 .car-item .car-list li .back{
  transform:rotateX(-95deg) translateZ(40px);
  -webkit-transform:rotateX(-95deg) translateZ(40px);
}
.page2 .car-item .car-list li.active .imgBox{
   transform:rotateX(95deg);
  -webkit-transform:rotateX(95deg);
}
.page2 .car-item .car-list li .bg{ position:absolute; left:0px; top:0px; z-index:0; width:100%; height:100%; background:url(../images/shine.png) no-repeat center center;}
.page2 .car-item .car-list li.active .bg{ z-index:10;-webkit-animation:bganimate 1.5s infinite;animation:bganimate 1.5s infinite; opacity:0.2;}
@-webkit-keyframes bganimate{
   0%{ background-position:-100% 0;}
   100%{ background-position:100% 0;}
}

.page3 .path{background:url(../images/page3-bg.jpg) no-repeat bottom center; background-size:100%;}
.page3 .tip-text{ margin:6% 0; text-align:center; color:#fff;}
.page3 .explain-list{ width:76.875%; margin:auto;}
.page3 .explain-list li{ opacity:0;-webkit-transform:translate3d(0,50px,0);transform:translate3d(0,50px,0);}
.swiper-slide-active.page3 .explain-list li{ opacity:1;-webkit-transform:translate3d(0,0,0);transform:translate3d(0,0,0);}
.swiper-slide-active.page3 .explain-list li:nth-child(1){-webkit-transition:all 0.5s ease-out 0.25s;transition:all 0.5s ease-out 0.25s;}
.swiper-slide-active.page3 .explain-list li:nth-child(2){-webkit-transition:all 0.5s ease-out 0.5s;transition:all 0.5s ease-out 0.5s;}
.swiper-slide-active.page3 .explain-list li:nth-child(3){-webkit-transition:all 0.5s ease-out 0.75s;transition:all 0.5s ease-out 0.75s;}
.page3 .next-btn{ background:url(../images/page3-start-btn.png) no-repeat; background-size:cover;}

.page4 .path{background:url(../images/path-bg.jpg) no-repeat bottom center; background-size:100%;}
.page4 .prev-btn{margin-top:1.5%;background:url(../images/page3-anew-btn.png) no-repeat; background-size:cover;}
.page4 .next-btn{ background:url(../images/page3-giftBag-btn.png) no-repeat; background-size:cover;}
.page4 .text-item,.page4 .imgBox{ width:60.3125%; margin:auto;}
.page4 .text-item{margin:10% auto 6% auto;}
.page4 .text-item .title{ width:42.343%; margin:auto;}
.page4 .text-item .title .name{ width:100%;}
.page4 .text-item .text{ position:relative; padding-top:43.523%; background:url(../images/page3-result-text.png) no-repeat bottom center; background-size:100%;}
.page4 .text-item .num-item{position: absolute;bottom:79%;left: 52%;width: 20%;}
.page4 .text-item .num-item .icon-num{ display:block; float:left; width:33.3333%; padding-top:39.682%;background:url(../images/number.png);background-repeat:no-repeat;background-size:100% 1000%;}
.swiper-slide-active.page4 .text-item .num-item .icon-num{-webkit-transition:all 1s cubic-bezier(0.5,0.5,0.5,0.5);transition:all 1s cubic-bezier(0.5,0.5,0.5,0.5);}
.page4 .text-item .num-item .icon-num1{ position:relative;left:-3%;}
.page4 .text-item .num-item .icon-num3{position:relative; right:-3%;}
.page4 .text-item .num-item .icon-num.num-bg-0{background-position:0% 0%;}
.page4 .text-item .num-item .icon-num.num-bg-1{background-position:0% 11%;}
.page4 .text-item .num-item .icon-num.num-bg-2{background-position:0% 22.2%;}
.page4 .text-item .num-item .icon-num.num-bg-3{background-position:0% 33.3%;}
.page4 .text-item .num-item .icon-num.num-bg-4{background-position:0% 44.4%;}
.page4 .text-item .num-item .icon-num.num-bg-5{background-position:0% 55.5%;}
.page4 .text-item .num-item .icon-num.num-bg-6{background-position:0% 66.6%;}
.page4 .text-item .num-item .icon-num.num-bg-7{background-position:0% 77.7%;}
.page4 .text-item .num-item .icon-num.num-bg-8{background-position:0% 88.8%;}
.page4 .text-item .num-item .icon-num.num-bg-9{background-position:0% 99.9%;}

.page5 .path{background:url(../images/path-bg.jpg) no-repeat bottom center; background-size:100%;}
.page5 .title{ width:90.625%; margin:6% auto 4% auto;}
.page5 .title .name{ width:100%;}
.page5 .award-item{ position:relative;}
.page5 .award-item .imgBox{ position:relative; z-index:8;width:80%;margin:auto;} 
.page5 .award-item .bg{ position:absolute; left:-40%; top:0%; z-index:1; width:150%;opacity: 0.3;}
.page5 .text{ margin-top:4%; text-align:center; color:#fff;}

.page6 .s1 .title{ margin:15% auto 8% auto;}
.page6 .s1 .btn-item{ margin-top:10%;}
.page6 .s1 .buy-btn{ background:url(../images/acquire-s1-btn.png) no-repeat; background-size:cover;}
.page6 .s1 .share-btn{ margin-top:1%; background:url(../images/acquire-s1-btn2.png) no-repeat; background-size:cover;}
.page6 .s2 .share-btn,.page6 .s3 .share-btn{ font-size:0px; border:none; overflow:hidden; background:url(../images/acquire-s2-btn.png) no-repeat; background-size:cover;}

.page6 .path{background:url(../images/path-bg.jpg) no-repeat bottom center; background-size:100%;}
.page6 .title{ width:90.625%; margin:6% auto 4% auto;}
.page6 .title .name{ width:100%;}
.page6 .award-item{ position:relative;}
.page6 .award-item .imgBox{ position:relative; z-index:8;width:80%;margin:auto;} 
.page6 .award-item .bg{ position:absolute; left:-40%; top:0%; z-index:1; width:150%;opacity: 0.3;}
.page6 .award-item .imgBox{ width:60%;}
.page6 .text-item{ width:43.75%; margin:auto;}
.page6 .tip-text{ margin-top:1%; text-align:center; color:#fff;}
.page6 .btn-item{ position:relative; left:0; bottom:0;}
.page6 .s3 .award-item .imgBox{ width:60%;}
.page6 .s3 .title{ margin:4% auto;}
.page6 .s3 .control{ margin:2% 0;}
.page6 .s3 .btn-item{ margin-top:4%;}


.control-box{ position:relative; z-index:10; width:73.437%; margin:2% auto 0 auto;} 
.control-box .control{ margin:4% 0; padding:3% 0; background:rgba(0,0,0,0.7);}
.control-box .control .label{ float:left; width:20%;text-align:center; border-right:1px solid #a8a8a8; box-sizing:border-box; font-size:14px; color:#a8a8a8;}
.control-box .control .input{ float:left; width:80%;text-indent:5px;background:none; border:none;font-size:14px; color:#a8a8a8; outline:none;}


.home-page1{ float:none;}
.home-page1 .path{background:url(../images/path-bg.jpg) no-repeat bottom center; background-size:100%;}
.home-page1 .title{ width:90.625%; margin:6% auto 4% auto;}
.home-page1 .title .name{ width:100%;}
.home-page1 .text-item .text{background: url(../images/sharePageText.png) no-repeat bottom center; background-size:100%;}
.home-page1 .text{ margin-top:4%; text-align:center; color:#fff;}
.home-page1 .buy-btn{ background:url(../images/acquire-s1-btn.png) no-repeat; background-size:cover;}
.home-page1 .index-btn{ margin-top:2%;background:url(../images/index-btn.png) no-repeat; background-size:cover;}
.home-page1 .text-item .num-item{bottom:81%;left: 53%;}

.home-page2{ float:none;}
.home-page2 .path{background:url(../images/path-bg.jpg) no-repeat bottom center; background-size:100%;}
.home-page2 .index-btn{ margin-top:2%;background:url(../images/page1-botton.png) no-repeat; background-size:cover;}
.home-page2 .text-item{ width:90.625%; margin:20% auto;}

.share-pop{ position:absolute; left:0; top:0; z-index:888; width:100%; height:100%; background:rgba(0,0,0,0.8);-webkit-transform:translate3d(0,1000px,0);transform:translate3d(0,1000px,0);}
.share-pop.active{-webkit-transition:all 0.5s ease-out;transition:all 0.5s ease-out;-webkit-transform:translate3d(0,0,0);transform:translate3d(0,0,0);}
.share-pop .text-item{ width:90.625%; margin:15% auto;}
.share-pop .code-item{ width:47.812%; margin:auto;}
.share-pop .tip-text{ margin-top:5%; text-align:center; color:#fff;}

@-webkit-keyframes bounceInLeft{
	0%,60%,75%,90%,100%{-webkit-animation-timing-function:cubic-bezier(0.215,0.610,0.355,1.000);animation-timing-function:cubic-bezier(0.215,0.610,0.355,1.000)}0%{opacity:0;-webkit-transform:translate3d(-200px,30px,0);transform:translate3d(-200px,30px,0)}60%{opacity:1;-webkit-transform:translate3d(25px,0,0);transform:translate3d(25px,0,0)}75%{-webkit-transform:translate3d(-10px,0,0);transform:translate3d(-10px,0,0)}90%{-webkit-transform:translate3d(5px,0,0);transform:translate3d(5px,0,0)}100%{-webkit-transform:none;transform:none}
}@keyframes bounceInLeft{0%,60%,75%,90%,100%{-webkit-animation-timing-function:cubic-bezier(0.215,0.610,0.355,1.000);animation-timing-function:cubic-bezier(0.215,0.610,0.355,1.000)}0%{opacity:0;-webkit-transform:translate3d(-200px,30px,0);transform:translate3d(-200px,30px,0)}60%{opacity:1;-webkit-transform:translate3d(25px,0,0);transform:translate3d(25px,0,0)}75%{-webkit-transform:translate3d(-10px,0,0);transform:translate3d(-10px,0,0)}90%{-webkit-transform:translate3d(5px,0,0);transform:translate3d(5px,0,0)}100%{-webkit-transform:none;transform:none}}


@media(max-height:500px){
	.logo{ margin-top:3%;}
	
	.page1 .title-item{ width:65%;}
	.page1 .product-item{width:45%;}	
	.page1 .title-item .ligh2{ width:170%;}
	.page1 .rule-box{ height:63%;}
	
	.page2 .tip-text{ margin-top:2%;}
	.page2 .car-item{ padding:0 10%;}
	.page2 .car-item .car-list li{margin-top:2%;}
	
	.page3 .tip-text{ margin:3% 0;}
	.page3 .explain-list{ width:70%;}
	
	.page4 .text-item{margin:5% auto 0% auto;}
	
	.page5 .s2 .title{ margin:2% auto;}
	.page5 .s2 .control-box{ margin-top:3%;}
	.page5 .control-box .control{  background: rgba(0,0,0,0.5);}
	
	.page5 .s3 .title{ margin:1% auto;}
	.page5 .s3 .control-box{ margin-top:1%;}
	.page5 .s3 .control{ margin:1% 0; padding:1% 0;}
	.page5 .s3 .btn-item{ margin-top:2%;}
	
	.share-pop .text-item{ margin:10% auto;}
}
@media(min-width:640px){
	.page .path{ width:640px; margin:auto;}
}
@media(min-width:1024px){
	.page .path{ width:480px; margin:auto;}
}