<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<meta name="renderer" content="webkit"/>
<title>评分效果</title>
<link rel="stylesheet" href="css/slider.css" />
<script src="js/jquery-1.10.2.min.js"></script>
<style>
body, div, span, ul, li, img, a, i, h6, p {
	margin: 0;
	padding: 0;
}
body {
	font-size: 12px;
}
ul, li {
	list-style: none;
}
img {
	border: none;
	vertical-align: bottom;
}
a {
	text-decoration: none;
	color: #666;
}
.grade {
	width: 400px;
	margin: auto;
	color: #747474;
}
.grade .grade-bd {
	padding: 5px 0;
}
.grade .grade-bd i {
	display: inline-block;
	width: 14px;
	height: 13px;
	margin: 0 3px;
	background: url(images/icon2.jpg) no-repeat;
	cursor: pointer;
}
.grade .grade-bd i.curr {
	background: url(images/icon1.jpg) no-repeat;
}
.gradeTips {
	display: none;
	position: absolute;
	z-index: 888;
	width: 146px;
	padding: 5px;
	border: 1px solid #d1d1d1;
	border-radius: 5px;
	background: #fff;
}
.gradeTips h6 {
	line-height: 25px;
	color: #ff4848;
}
.gradeTips p {
	color: #747474;
}
.triangle-border {
	position: absolute;
	left: 50%;
	overflow: hidden;
	width: 0;
	height: 0;
	margin-left: -10px;
	border-width: 10px;
	border-style: solid dashed dashed dashed;
}
.tb-border {
	top: -20px;
	border-color: transparent transparent #d1d1d1 transparent;
}
.tb-background {
	top: -19px;
	border-color: transparent transparent #fff transparent;
}
</style>
</head>

<body>
<div class="grade">
  <div class="grade-bd"> 
  	创意提炼：
    	<i tip='a1'></i>
        <i tip='a2'></i>
        <i tip='a3'></i>
        <i tip='a4'></i>
        <i tip='a5'></i>
        <span></span> 
  </div>
  <div class="grade-bd"> 
  	设计制作：
    	<i tip='b1'></i>
        <i tip='b2'></i>
        <i tip='b3'></i>
        <i tip='b4'></i>
        <i tip='b5'></i>
        <span></span> 
  </div>
  <div class="grade-bd"> 
  	执行效果：
    	<i tip='c1'></i>
        <i tip='c2'></i>
        <i tip='c3'></i>
        <i tip='c4'></i>
        <i tip='c5'></i>
        <span></span> 
  </div>
  <div class="grade-bd"> 
  	活动设备：
    	<i tip='d1'></i>
        <i tip='d2'></i>
        <i tip='d3'></i>
        <i tip='d4'></i>
        <i tip='d5'></i>
        <span></span> 
  </div>
  <div class="grade-bd"> 
  	回应速度：
    	<i tip='e1'></i>
        <i tip='e2'></i>
        <i tip='e3'></i>
        <i tip='e4'></i>
        <i tip='e5'></i>
        <span></span> 
  </div>
</div>


<div class="gradeTips">
  <div class="tip">
    <h6></h6>
    <p></p>
  </div>
  <div class="triangle-border tb-border"></div>
  <div class="triangle-border tb-background"></div>
</div>
<script>
$( function(){
	var tt= ["很不满意","不满意","一般","满意","非常满意"];
	
	var x=70,y=25;
	$(".grade .grade-bd i").mouseenter( function(e){
		var index=$(this).index();
		var tip=$(this).attr('tip');
		$(this).parent().find("span").text(index+1+"分").show();
		$(this).addClass('curr').prevAll('i').addClass('curr').end().nextAll('i').removeClass('curr');	
		$(".gradeTips .tip").find('h6').text(tt[index]).next('p').text(tip);
		$(".gradeTips").css({"position":"absolute","left":e.pageX-x+'px',"top":e.pageY+y+'px'}).show();
		
	}).mousemove( function(e){
		$(".gradeTips").css({"position":"absolute","left":e.pageX-x+'px',"top":e.pageY+y+'px'});
		
	}).click( function(){
		var index=$(this).index()+1;
		$(this).parent().attr('curr',index);
		$(this).addClass('curr').prevAll('i').addClass('curr').end().nextAll('i').removeClass('curr');	
		$(this).parent().find("span").text(index+"分").show();
	});
	
	
	$(".grade .grade-bd").mouseleave( function(){
		$(this).find('span').hide();
		$(".gradeTips").hide();
		var curr=$(this).attr('curr');
		if(curr){
			if(curr==5){
				$(this).find('i').addClass('curr');	
			}else{
				$(this).find("i").eq(curr).prevAll('i').addClass('curr').end().removeClass('curr').nextAll('i').removeClass('curr');
			}
			$(this).find("span").text(curr+"分").show();
		}else{
			$(this).find("i").removeClass();
		}
	})
})
</script>
</body>
</html>
