<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta http-equiv = "X-UA-Compatible" content ="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta name="renderer" content="webkit"/>
<title>转盘</title>
<meta content="" name="Keywords">
<meta content="" name="Description">
<link rel="stylesheet" href="css/base.css">
<style>
body,html{ background:#000;}
.turntable-box{ position:relative;}
.turntable-box .turntable-item{ position:relative; z-index:8; padding-top:100%;}
.turntable-box .cursor{position:absolute; top:25%; left:31%; z-index:88; width:40.485%; padding-top:40.485%; background:url(images/cursor.png) no-repeat;background-size:cover;}
.turntable-box .bg{ position:absolute; top:0; left:0; z-index:1; width:100%; height:100%; background:url(images/turntable.png) no-repeat; background-size:cover;}

.prize-list{ position:absolute; top:9%; left:37.3%; z-index:3;width:25.302%; }
.prize-list li{ position:absolute; top:0; left:0; width:100%; padding-top:161.702%;}
.prize-list li .icon-prize{position:absolute; left:0; top:0; width:100%; height:100%;}
.prize-list li.prize1 .icon-prize{ background:url(images/p1.png) no-repeat; background-size:contain;}
.prize-list li.prize2 .icon-prize{ background:url(images/p2.png) no-repeat; background-size:contain;}
.prize-list li.prize3 .icon-prize{ background:url(images/p3.png) no-repeat; background-size:contain;}
.prize-list li.prize4 .icon-prize{ background:url(images/p4.png) no-repeat; background-size:contain;}
.prize-list li.prize5 .icon-prize{ background:url(images/p5.png) no-repeat; background-size:contain;}
.prize-list li.prize6 .icon-prize{ background:url(images/p6.png) no-repeat; background-size:contain;}
.prize-list li.prize7 .icon-prize{ background:url(images/p7.png) no-repeat; background-size:contain;}
.prize-list li.prize8 .icon-prize{ background:url(images/p8.png) no-repeat; background-size:contain;}
.prize-list li.prize9 .icon-prize{ background:url(images/p9.png) no-repeat; background-size:contain;}
.prize-list li.prize10 .icon-prize{ background:url(images/p10.png) no-repeat; background-size:contain;}

.lamp-list{ position:absolute; top:9%; left:37.3%; z-index:10;width:25.302%; height:100%;}
.lamp-list li{ position:absolute; top:0; left:0; width:100%; padding-top:161.702%;}
.lamp-list li .icon-lamp{position:absolute; top:-12%; left:50%; display:block; width:8px; height:8px; margin:auto;border-radius:50%; background:#fff; -webkit-animation:icon-lamp1 1s ease-out infinite;animation:icon-lamp1 1s ease-out infinite;}
.lamp-list li:nth-child(2n) .icon-lamp{-webkit-animation:icon-lamp2 1s ease-out infinite;animation:icon-lamp2 1s ease-out infinite;}
@-webkit-keyframes icon-lamp1{
	0%{ opacity:0;}
	100%{opacity:1;}
}
@keyframes icon-lamp1{
	0%{ opacity:0;}
	100%{opacity:1;}
}
@-webkit-keyframes icon-lamp2{
	0%{ opacity:1;}
	100%{opacity:0;}
}
@keyframes icon-lamp2{
	0%{ opacity:1;}
	100%{opacity:0;}
}

@media(min-width:320px){
	.turntable-box{ width:300px; margin:auto;}
}
@media(min-width:640px) and (max-width:1024px){
	.turntable-box{ width:620px; margin:auto;}
}
@media(min-width:1024px){
	.turntable-box{ width:460px; margin:auto;}
}
</style>
</head>
<body>

<div class="turntable-box">
	<div class="turntable-item">
    	<ul class="prize-list"></ul>
        <div class="bg"></div>
    </div>
    <div class="cursor"></div>
    <ul class="lamp-list"></ul>
</div>

<script src="js/jquery-1.8.2.min.js"></script>
<script>
$(function(){
	//中奖提示
	var text_tip=["第一个","100代金券","第三个","50代金券","第五个","第六个","100代金券","第八个","100代金券","第十个"];
	
	//奖品排列
	var prize_html='';
	for(var i=0;i<10;i++){
		prize_html+="<li class='prize"+(i+1)+"'><i class='icon-prize'></i></li>";
	}
	$(".turntable-box .prize-list").prepend(prize_html);
	$(".turntable-box .prize-list li").each(function(index){
		var deg=index*36;
        $(this).css({
			"transform-origin":"bottom center",      //变形原点transform-origin:x y;
			"transform":"rotate("+deg+"deg)"	//旋转transform:rotate(0deg);
		});
    });
	
	
	//小灯排列
	var lamp_html='';
	for(var i=0;i<36;i++){
		lamp_html+="<li><i class='icon-lamp'></i></li>";
	}
	$(".turntable-box .lamp-list").prepend(lamp_html);
	$(".turntable-box .lamp-list li").each(function(index){
		var deg=index*10;
        $(this).css({
			"transform-origin":"bottom center",      //变形原点transform-origin:x y;
			"transform":"rotate("+deg+"deg)"	//旋转transform:rotate(0deg);
		});
    });
	
	//抽奖旋转
	$(".turntable-box .cursor").click( function(){
		$('.turntable-item').removeAttr('style');
		var num=Math.ceil(Math.random()*10);  //1到10的随机数
		var deg=36*num+720;		//旋转的角度
		setTimeout(function(){
			$('.turntable-box .turntable-item').css({
				"transform-origin":"center center",
				"transition":"all 5s cubic-bezier(0, 0, 0.1,0.99)",
				"transform":"rotate("+deg+"deg)"	//旋转的角度，360为1圈
			});
		},1)
		
		//选中的奖品得到一个class
		$(".prize-list li").eq(10-num).addClass('active').siblings().removeClass('active');	//num从0开始
		
		//中奖提示
		setTimeout(function(){
			alert("恭喜您得到"+text_tip[10-num]);
		},5200)
		console.log(11-num);  //num从1开始计算
		return false;	
	})
})
</script>
</body>
</html>