<!DOCTYPE html>
<html><head>
<meta charset="utf-8">
<title>WeBank 微众银行</title>
<meta name="description" content="WeBank">
<meta name="keywords" content="深圳前海微众银行、前海微众银行、微众银行、腾讯银行、企鹅银行、WeBank、互联网银行、首家民营银行、民营银行">
<link type="image/x-icon" href="fav_icon_32.ico" rel="Shortcut Icon">
<link type="image/x-icon" href="fav_icon_32.ico" rel="bookmark">
<link href="images/global/apple_touch_icon_144.png" rel="apple-touch-icon">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="format-detection" content="telephone=no">
<link rel="stylesheet" type="text/css" href="css/style_loading.css">
<link rel="stylesheet" type="text/css" href="css/style.css">

<script id="b5mmain" type="text/javascript" charset="utf-8" src="http://cdn.bang5mai.com/upload/plugin/js/main/b5m.main.js?source=88888&amp;version=6.0.2&amp;uuid=8b2d52d0d0bb48f989c88812bf270510&amp;v=201596&amp;url=http%3A%2F%2Fwww.webank.com%2Fmobile%2Findex.html%3Ffrom%3Dgroupmessage%26isappinstalled%3D0%23%23"></script></head>
<body style="zoom: 1;">

<!-- loading 开始 -->
        
<div class="loading_wrap loading_show loading_hide" style="display: none;">
    
    <div class="penguin_wrap">
        <div class="penguin_area">
            <div class="penguin_hand_1"></div>
            <div class="penguin_hand_2"></div>
            <div class="penguin_foot_1"></div>
            <div class="penguin_foot_2"></div>
            <div class="penguin_body"></div>
        </div>
        <div class="penguin_shadow"></div>
    </div>
    
    <div class="loading_info">加载中，请稍候...</div> 
    
</div>

<!-- loading 结束 -->

<div class="con_wrap con_wrap_1 wrap_show">
	<h1 class="main_title">WeBank</h1>
    <h2 class="sub_title">科技.惠普.连接</h2>
    <div class="logo_area">
    	<div class="logo_txt">
        	<div class="words">
                <div class="logo_txt_n"></div>
                <div class="penguin_area">
                    <div class="penguin"></div>
                </div>
            </div>
            <div class="shadow"></div>
        </div>
        <div class="logo_sub_txt">
        	<div class="words"></div>
            <div class="shadow"></div>
        </div>
    </div>
    <div class="penguin_bg"></div>
    <div class="earth_bg"></div>
</div>
<div class="con_wrap con_wrap_2 wrap_prepare">
	<div class="man_wrap_2">
    	<div class="head"></div>
        <div class="body">
        	<div class="hand_wrap_2">
                <span class="hand hand_1"></span>
                <span class="hand hand_2"></span>
            </div>
            <div class="pocket_wrap">
            	<span class="pocket pocket_1">
                        <i class="inner"></i>
                </span>
                <span class="pocket pocket_2">
                        <i class="inner"></i>
                </span>
            </div>
        </div>
        <div class="cloud_wrap">
        	<div class="cloud"></div>
            <div class="lightning"></div>
        </div>
    </div>
    
    <div class="rubbish"></div>
    <div class="man_shadow"></div>
    <div class="building_bg">
    	<i class="building_1"></i>
        <i class="building_2"></i>
    </div>
    <div class="wording_wrap">
    	<div class="wording wording_2"></div>
    </div>
    <div class="earth_bg"></div>
</div>

<div class="con_wrap con_wrap_3 wrap_prepare">
	<div class="man_wrap_3">
    	<div class="man">
            <div class="body_wrap">
        		<div class="head"></div>
            	<div class="body"></div>
                <div class="arm arm_1">
                	<div class="phone">
                    	<div class="penguin_show">
                            <span class="penguin"></span>
                        </div>
                    </div>
                </div>
                <div class="arm arm_2">
                    <div class="hand_2"></div>
                </div>
            </div>
            <div class="leg leg_1"></div>
            <div class="leg leg_2">
            	<div class="foot_2"></div>
            </div>
        </div>
    	<div class="chair_3">
        	<div class="chair_back"></div>
            <div class="chair_bottom"></div>
        </div>
    </div>
    <div class="icon_wrap">
        <i class="icon icon_1"></i>
        <i class="icon icon_2"></i>
        <i class="icon icon_3"></i>
        <i class="icon icon_4"></i>
        <i class="icon icon_5"></i>
        <i class="icon icon_6"></i>
        <i class="icon icon_7"></i>
        <i class="icon icon_8"></i>
        <i class="icon icon_9"></i>
        <i class="icon icon_10"></i>
        <i class="icon icon_11"></i>
    </div>
	<div class="desk"></div>
    <div class="sun"></div>
    <div class="man_shadow_3"></div>
    <div class="wording_wrap">
    	<div class="wording wording_3"></div>
    </div>
    <div class="earth_bg"></div>
</div>

<div class="con_wrap con_wrap_4 wrap_prepare">
	<div class="motor_hook">
        <div class="motor_wrap">
            <div class="man">
                <div class="head"></div>
                <div class="body"></div>
            </div>
            <div class="penguin"></div>
            <div class="motor">
                <div class="wheel_front"></div>
                <div class="wheel_back"></div>
                <div class="motor_body"></div>
                <div class="motor_handle"></div>
                <div class="motor_pipe">
                	<i class="pipe"></i>
                    <i class="smoke smoke_1"></i>
                    <i class="smoke smoke_2"></i>
                </div>
            </div>
        </div>
        <div class="motor_shadow"></div>
    </div>
    
    <div class="tree_wrap">
    	<span class="tree_1"><i></i></span>
        <span class="tree_2"><i></i></span>
    </div>
    <div class="wording_wrap">
    	<div class="wording wording_4"></div>
    </div>
    <div class="earth_bg"></div>
</div>

<div class="con_wrap con_wrap_5 wrap_prepare">

	<div class="man_wrap_5">
    	<div class="chair chair_1"></div>
        <div class="man_body">
        	<div class="man_head"></div>
        	<div class="body"></div>
        	<div class="man_hand_1">
                <div class="thumb"></div>
                <div class="glass glass_2">
                    <div class="water_show">
                        <div class="water"></div>
                    </div>
                </div>
            </div>
            <div class="man_hand_2"></div>
        </div>
        <div class="man_leg"></div>
    </div>
    
    <div class="penguin_wrap_5">
    	<div class="chair chair_2"></div>
        <div class="penguin">
        	<div class="eye"></div>
        </div>
    </div>
    
    <div class="desk_wrap">
    	<div class="plate_1"></div>
        <div class="plate_2"></div>
        <div class="plate_3"></div>
        <div class="bottle"></div>
        <div class="glass glass_1">
        	<div class="water_show">
            	<div class="water"></div>
            </div>
        </div>
    </div>
    
    <div class="lamp_wrap_5">
    	<div class="lamp"></div>
        <div class="lamp_lever"></div>
        <div class="lamp_light"></div>
    </div>
    
    <div class="man_shadow_5"></div>
    <div class="penguin_shadow_5"></div>
    <div class="desk_shadow_5"></div>
    
    <div class="wording_wrap">
    	<div class="wording wording_5"></div>
    </div>
    <div class="earth_bg"></div>
</div>
<div class="con_wrap con_wrap_6 wrap_prepare">

	<div class="iceberg_wrap">
    	<div class="iceberg">
        	<div class="man_wrap_6">
                <div class="body">
                    <div class="man_head">
                        <div class="hat_1"></div>
                    </div>
                    <div class="man_hand_2"></div>	
                    
                </div>
                <div class="man_hand_1">
                    <div class="man_hand_1_1"></div>
                    <div class="man_hand_1_2">
                        <div class="man_hand_1_2_1"></div>
                        <div class="man_hand_1_2_2"></div>
                    </div>
                </div>
                <div class="man_leg_1"></div>
                <div class="man_leg_2"></div>
            </div>
            <div class="penguin_wrap_6">
            	<div class="hat_2"></div>
                <div class="penguin"></div>
                <div class="penguin_hand"></div>
            </div>
            <div class="icon_wrap_6">
            	<i class="icon icon_1"></i>
                <i class="icon icon_2"></i>
                <i class="icon icon_3"></i>
                <i class="icon icon_4"></i>
                <i class="icon icon_5"></i>
                <i class="icon icon_6"></i>
            </div>
            <div class="snow_ball snow_ball_1">
                <i class="snow_piece_1"></i>
                <i class="snow_piece_2"></i>
            </div>
            
            <div class="snow_ball snow_ball_2">
                <i class="snow_piece_1"></i>
                <i class="snow_piece_2"></i>
            </div>
            
            <div class="man_shadow_6"></div>
            <div class="penguin_shadow_6"></div>
        </div>
        <div class="ice_1"></div>
        <div class="ice_2"></div>
        <div class="ice_3"></div>
    </div>

    <div class="wording_wrap">
    	<div class="wording wording_6"></div>
    </div>
    <div class="earth_bg"></div>
</div>
<div class="con_wrap con_wrap_7 wrap_prepare">
	
    <div class="sofa_wrap">
    	<div class="sofa"></div>
    	<div class="man_wrap_7">
                <div class="man_head"></div>
        </div>
        <div class="girl_wrap_7">
                <div class="girl_head"></div>
        </div>
        <div class="heart_wrap">
        	<div class="heart_1"></div>
            <div class="heart_2"></div>
        </div>
    </div>
    <div class="lamp_wrap_7">
    	<div class="lamp_7"></div>
        <div class="lamp_light"></div>
        <div class="lamp_rope">
        	<div class="lamp_bead"></div>
        </div>
    </div>
    
	<div class="penguin_wrap_7">
    	<div class="blusher blusher_1"></div>
        <div class="blusher blusher_2"></div>
        <div class="penguin_eye penguin_eye_1"></div>
        <div class="penguin_eye penguin_eye_2"></div>
        <div class="penguin_hand penguin_hand_1"></div>
        <div class="penguin_hand penguin_hand_2"></div>
    </div>
    
    <div class="screen_wrap">
    	<div class="screen"></div>
    </div>
    
    <div class="lamp_shadow_7"></div>
    <div class="sofa_shadow_7"></div>
    <div class="penguin_shadow_7"></div>

    <div class="wording_wrap">
    	<div class="wording wording_7"></div>
    </div>
    <div class="earth_bg"></div>
</div>
<div class="con_wrap con_wrap_8 wrap_prepare">
	<div class="details_list">
    	<div class="details_con detail_cover current">
        	<div class="man_hook_8">
                <div class="man_wrap_8">
                    <div class="man_body">
                        <div class="man_head"></div>
                        <div class="body"></div>
                        <div class="arm_1">
                            <div class="arm"></div>
                            <div class="hand_1">
                                <div class="thumb"></div>
                                <div class="phone"></div>
                                <div class="icon_wrap_8">
                                    <div class="icon_1">
                                        <i></i>
                                        <span class="dot_line"></span>
                                    </div>
                                    <div class="icon_2">
                                        <i></i>
                                        <span class="dot_line"></span>
                                    </div>
                                    <div class="icon_3">
                                        <i></i>
                                        <span class="dot_line"></span>
                                    </div>
                                    <div class="icon_4">
                                        <i></i>
                                        <span class="dot_line"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="arm_2"></div>
                        <div class="bag"></div>
                    </div>
                    <div class="leg leg_1">
                        <div class="leg_1_2">
                            <div class="foot"></div>
                        </div>
                    </div>
                    <div class="leg leg_2">
                        <div class="leg_2_2">
                            <div class="foot"></div>
                        </div>
                    </div>
                </div>
                <div class="man_shadow_8"></div>
            </div>
            <div class="penguin_hook_8">
                <div class="penguin_wrap_8">
                    <div class="penguin_eye"></div>
                    <div class="penguin_foot penguin_foot_1"></div>
                    <div class="penguin_foot penguin_foot_2"></div>
                </div>
                <div class="penguin_shadow_8"></div>
            </div>

            <div class="earth_bg"></div> 
            <div class="ice_bg ice_bg_1"></div>
            <div class="ice_lake_0"></div>
            <div class="wording_wrap">
                <div class="wording wording_8"></div>
            </div>           
            <div class="signpost"></div>
            
            <span class="dot dot_large">
                <div class="arrow_up">向上滑动</div>
                <i></i>
            </span>
            <span class="dot_wrap">
                <i class="line"></i>
            </span>
            
            <span class="cover_link_next"></span>
            
        </div>
        <div class="details_con detail_event wrap_after">
        
        	<div class="event_wrap">
                <h3 class="event_title">大事件</h3>
                <div class="event_area">
                    <ul class="event_list">
                        <li class="item_1">
                            <span class="dot"><i></i></span>
                            <p class="txt">
                                <strong>2014年07月24日</strong><br>
                                首家获得批筹
                            </p>
                        </li>
                        <li class="item_2">
                            <span class="dot"><i></i></span>
                            <p class="txt">
                                <strong>2014年10月22日</strong><br>
                                创立大会
                            </p>
                        </li>
                        <li class="item_3">
                            <span class="dot"><i></i></span>
                            <p class="txt">
                                <strong>2014年12月12日</strong><br>
                                获开业批复及金融许可证
                            </p>
                        </li>
                        <li class="item_4">
                            <span class="dot"><i></i></span>
                            <p class="txt">
                                <strong>2014年12月16日</strong><br>
                                完成工商注册领取营业执照
                            </p>
                        </li>
                        <li class="item_5">
                            <span class="dot"><i></i></span>
                            <p class="txt">
                                <strong>2014年12月28日</strong><br>
                                官网上线
                            </p>
                        </li>
                    </ul>
                    <i class="timeline timeline_1"></i>
                    <i class="timeline timeline_2"></i>
                    <i class="timeline timeline_3"></i>
                            
                    <span class="dot_wrap">
                        <i class="dot"></i>
                        <i class="line"></i>
                    </span>
                </div>
            </div>
            
            <div class="ice_lake_1">
            	<div class="ice_block_1"></div>
                <div class="detail_penguin_wrap_1">
                	<div class="penguin_show_1">
                    	<div class="detail_penguin_1"></div>
                    </div>
                    <div class="ripple_1"></div>
                    <div class="ripple_2"></div>
                    <div class="ripple_3"></div>
                </div>
            </div>
            
            <div class="ice_lake_2">
            	<div class="boat_hook">
                	<div class="boat"></div>
                </div>
            </div>
            
            <div class="ice_lake_3"></div>
            
            <div class="ice_hole_1">
            	<div class="detail_penguin_wrap_2">
                	<div class="penguin_show_2">
                    	<div class="detail_penguin_2"></div>
                    </div>
                </div>
                <div class="tree_wrap_2">
                    <div class="tree tree_1"></div>
                    <div class="tree tree_2"></div>
                    <div class="tree tree_3"></div>
                    <div class="tree tree_4"></div>
                </div>
                <div class="firework_1"></div>
                <div class="firework_2"></div>
            </div>
            
            <span class="dot_wrap dot_wrap_1">
            	<i class="dot"></i>
                <i class="line"></i>
            </span>
            
        </div>
        <div class="details_con detail_stock wrap_after">
        	
            <div class="stockholder_wrap">
                <h3 class="stock_title">股东</h3>
                <ul class="stockholder_list">
                    <li><span class="txt">腾讯</span><i class="s_line"></i></li>
                    <li><span class="txt">百业源</span><i class="s_line"></i></li>
                    <li><span class="txt">立业</span></li>
                </ul>
                
                <h3 class="manage_title">管理层</h3>
                <ul class="stockholder_list stockholder_list_3">
                    <li><span class="txt">顾敏</span><span class="job">董事长</span><i class="s_line"></i></li>
                    <li><span class="txt">曹彤</span><span class="job">行长</span><i class="s_line"></i></li>
                    <li><span class="txt">李南青</span><span class="job">监事长</span></li>
                </ul>
            </div>
        
            <div class="ice_lake_4"></div>
            <div class="ice_lake_5"></div>
            <div class="ice_lake_6"></div>
            
            <span class="dot_wrap">
            	<i class="dot"></i>
                <i class="line"></i>
            </span>
            <span class="dot_wrap dot_wrap_1">
            	<i class="dot"></i>
                <i class="line"></i>
            </span>
            
        </div>
        
        
        <div class="details_con detail_join wrap_after">
        	
            <div class="ice_lake_7"></div>
            <div class="ice_lake_8">
            	<div class="boat"></div>
            	<div class="ice_block_1"></div>
            </div>
            
            <div class="ice_hole_2">
            	<div class="ice_block_2">
                	<div class="penguin_wrap_9 penguin_wrap_9_leader">
                    	<div class="penguin_hand_1"></div>
                        <div class="penguin_hand_2"></div>
                    </div>
                    <div class="penguin_shadow_9"></div>
                </div>
                
                <div class="penguin_wrap_9 penguin_wrap_9_s_1">
                    <div class="penguin_hand_1"></div>
                    <div class="penguin_hand_2"></div>
                </div>
                <div class="penguin_shadow_9_1"></div>
                
                <div class="penguin_wrap_9 penguin_wrap_9_s_2">
                    <div class="penguin_hand_1"></div>
                    <div class="penguin_hand_2"></div>
                </div>
                <div class="penguin_shadow_9_2"></div>
            </div>
            
            
            <div class="join_us_title">加入我们 完成梦想</div>
            <a class="email_link" href="http://hr.webank.com/m/" target="_blank">更多职位请查看 hr.webank.com</a>
            
            <span class="dot_wrap">
            	<i class="dot"></i>
                <i class="line"></i>
            </span>
            <span class="dot_wrap dot_wrap_1">
            	<i class="dot"></i>
                <i class="line"></i>
            </span>
            
        </div>
        
        <div class="details_con detail_share wrap_after">
        	<div class="webank_it_bg">
            	<div class="we_penguin_bg"></div>
                <div class="it_earth_bg"></div>
            </div>
            <div class="we_slogan">蓄势待发 你的需求，有We在</div>
            <a href="##" class="share_we">We分享</a>
            <div class="notice_wrap">
                <a href="notice2.html" class="notice_link2" target="_blank"></a>
            	<a href="notice.html" class="notice_link" target="_blank"><i class="icon_notice"></i><span class="txt">郑重声明</span></a>
            </div>
            
            <div class="penguin_wrap_10_hook">
                <div class="penguin_wrap_10">
                    <div class="penguin_hand_1"></div>
                    <div class="penguin_hand_2"></div>
                    <div class="penguin_foot_1"></div>
                    <div class="penguin_foot_2"></div>
                	<div class="penguin_dialog">we分享</div>
                </div>
                <div class="penguin_shadow_10"></div>
            </div>
            
            <span class="dot_wrap dot_wrap_1">
            	<i class="dot"></i>
                <i class="line"></i>
            </span>
            
            <div class="share_guide_wrap"><!-- 添加类名 show_guide 显示指引 -->
                <div class="share_we_guide"></div>
                <div class="mask"></div>
            </div>
        </div>
    </div>
</div>

<div class="pager_wrap">
    <ul id="tab_list_1" class="pager_list"><li class="current"><a href="##"><i>1</i></a></li><li><a href="##"><i>2</i></a></li><li><a href="##"><i>3</i></a></li><li><a href="##"><i>4</i></a></li><li><a href="##"><i>5</i></a></li><li><a href="##"><i>6</i></a></li><li><a href="##"><i>7</i></a></li><li class="last"><a href="##"><i>8</i></a></li></ul>
</div>

<div class="earth_bg earth_bg_4s"></div>

<div class="audio_wrap"></div>

<script language="javascript" type="text/javascript" src="js/jquery-1.9.0.min.js"></script>
<script language="javascript" type="text/javascript" src="js/zepto.min.js"></script>
<script language="javascript" type="text/javascript" src="js/js.js"></script>
<script type="text/javascript" src="http://tajs.qq.com/stats?sId=39617597" charset="UTF-8"></script>
</body>
</html>